/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practicaexamen;

import java.awt.Color;
import javax.swing.JOptionPane;

/**
 *
 * @author _Windows_
 */
public class jintRegistroVenta extends javax.swing.JInternalFrame {

    /**
     * Creates new form JintCotizacion
     */
    public jintRegistroVenta() {
        initComponents();
        this.desahabilitar();
        this.resize(1200,900);
        getContentPane().setBackground(new Color(34, 34, 34));
    }
    public void desahabilitar(){
        this.txtCantidad.setEnabled(false);
        this.txtCodVenta.setEnabled(false);
        this.btnGuardar.setEnabled(false);
        this.btnMostar.setEnabled(false);
        this.cmbTipo.setEnabled(false);
    }

    
    public void habilitar(){
        this.txtCantidad.setEnabled(true);
        this.txtCodVenta.setEnabled(true);
        this.btnGuardar.setEnabled(true);
        this.cmbTipo.setEnabled(true);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtCodVenta = new javax.swing.JTextField();
        btnCerrar = new javax.swing.JButton();
        btnMostar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        pamVenta = new javax.swing.JPanel();
        lblPrecio = new javax.swing.JLabel();
        lblCostoVenta = new javax.swing.JLabel();
        lblImpuesto = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtCantidad = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        cmbTipo = new javax.swing.JComboBox<>();

        setBackground(new java.awt.Color(41, 41, 39));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        getContentPane().setLayout(null);

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Times New Roman", 0, 48)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Registro Venta");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(470, 10, 300, 90);

        jLabel4.setBackground(new java.awt.Color(255, 255, 255));
        jLabel4.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Codigo de Venta");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(180, 140, 260, 90);

        txtCodVenta.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtCodVenta.setForeground(new java.awt.Color(153, 153, 153));
        txtCodVenta.setToolTipText("");

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, new javax.swing.JTextField(), org.jdesktop.beansbinding.ObjectProperty.create(), txtCodVenta, org.jdesktop.beansbinding.BeanProperty.create("nextFocusableComponent"));
        bindingGroup.addBinding(binding);

        getContentPane().add(txtCodVenta);
        txtCodVenta.setBounds(440, 170, 390, 40);

        btnCerrar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(990, 570, 200, 70);

        btnMostar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnMostar.setText("Mostrar");
        btnMostar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnMostar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostar);
        btnMostar.setBounds(990, 420, 180, 70);

        btnNuevo.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(990, 200, 180, 70);

        btnGuardar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(990, 310, 180, 70);

        btnLimpiar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(990, 780, 200, 70);

        btnCancelar.setFont(new java.awt.Font("Tw Cen MT", 0, 36)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(990, 670, 200, 70);

        pamVenta.setBackground(new java.awt.Color(153, 153, 153));
        pamVenta.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculos de Venta", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Trebuchet MS", 0, 36))); // NOI18N
        pamVenta.setFont(new java.awt.Font("Trebuchet MS", 0, 18)); // NOI18N
        pamVenta.setLayout(null);

        lblPrecio.setBackground(new java.awt.Color(255, 255, 255));
        lblPrecio.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblPrecio.setText("Precio:");
        pamVenta.add(lblPrecio);
        lblPrecio.setBounds(580, 60, 360, 60);

        lblCostoVenta.setBackground(new java.awt.Color(255, 255, 255));
        lblCostoVenta.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblCostoVenta.setText("Costo de Venta: ");
        pamVenta.add(lblCostoVenta);
        lblCostoVenta.setBounds(60, 70, 520, 60);

        lblImpuesto.setBackground(new java.awt.Color(255, 255, 255));
        lblImpuesto.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblImpuesto.setText("Impuesto:");
        pamVenta.add(lblImpuesto);
        lblImpuesto.setBounds(150, 140, 440, 60);

        lblTotal.setBackground(new java.awt.Color(255, 255, 255));
        lblTotal.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        lblTotal.setText("Total a Pagar:");
        pamVenta.add(lblTotal);
        lblTotal.setBounds(90, 210, 510, 60);

        getContentPane().add(pamVenta);
        pamVenta.setBounds(30, 520, 940, 320);

        jLabel7.setBackground(new java.awt.Color(255, 255, 255));
        jLabel7.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Cantidad");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(290, 230, 130, 90);

        txtCantidad.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txtCantidad.setForeground(new java.awt.Color(153, 153, 153));
        txtCantidad.setToolTipText("");
        txtCantidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCantidadActionPerformed(evt);
            }
        });
        getContentPane().add(txtCantidad);
        txtCantidad.setBounds(440, 260, 390, 40);

        jLabel9.setBackground(new java.awt.Color(255, 255, 255));
        jLabel9.setFont(new java.awt.Font("Times New Roman", 0, 36)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Tipo");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(340, 310, 130, 90);

        cmbTipo.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        cmbTipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Tipo de Gasolina", "Premium", "Regular" }));
        getContentPane().add(cmbTipo);
        cmbTipo.setBounds(440, 330, 210, 70);

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
      int opcion = JOptionPane.showConfirmDialog(this, "Qieres Cerrar el Programa?","Registro de Venta",JOptionPane.YES_NO_OPTION);
        
        if(opcion == JOptionPane.YES_OPTION){
            this.dispose();
        }
    
    
    
      // TODO add your handling code here:
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        this.habilitar();
        vent = new RegistroVenta();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        boolean exito = false;
        int tipo=0;
        if(this.txtCantidad.getText().equals(""))exito = true;
        if(this.txtCodVenta.getText().equals(""))exito = true;
        if(this.cmbTipo.getSelectedIndex()==0)exito=true;//Verificar que no este por defecto el cmb
        
        if(exito==true){
            //Falto informacion
            JOptionPane.showMessageDialog(this,"Falto Capturar Información");
        }
        else{
            
            //Todo esta correcto
            
            vent.setCodVenta(Integer.parseInt(this.txtCodVenta.getText())); 
            vent.setCantidad(Integer.parseInt(this.txtCantidad.getText())); 
            tipo = this.cmbTipo.getSelectedIndex();
            vent.setTipo(this.cmbTipo.getSelectedIndex());
            switch (tipo){
                case 1 :vent.setPrecio(18.50f);break;
                case 2 :vent.setPrecio(17.50f);break;
            }
            JOptionPane.showMessageDialog(this,"Se Guardo Correctamente la Información");
            this.btnMostar.setEnabled(true);
            //
        
        }
// TODO add your handling code here:
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostarActionPerformed
        int tipo=0;
        this.txtCodVenta.setText(String.valueOf(vent.getCodVenta()));
        this.txtCantidad.setText(String.valueOf(vent.getCantidad()));
        tipo = vent.getTipo();
        this.cmbTipo.setSelectedIndex(tipo);
        
        
        this.lblImpuesto.setText(String.valueOf("Impuesto:  "+vent.calcularImpuesto()));
        this.lblCostoVenta.setText(String.valueOf("Costo de Venta:  "+vent.calcularCostoV()));
        this.lblTotal.setText(String.valueOf("Total a Pagar:  "+vent.calcularTotalp()));
        this.lblPrecio.setText(String.valueOf("Precio:  "+vent.getPrecio()));
    }//GEN-LAST:event_btnMostarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        this.limpiar();
        this.desahabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        this.limpiar();
        // TODO add your handling code here:
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void txtCantidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCantidadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCantidadActionPerformed

    private void limpiar(){
        this.txtCantidad.setText("");
        this.txtCodVenta.setText("");
        this.lblCostoVenta.setText("Costo de Venta:  ");
        this.lblImpuesto.setText("Impuesto:  ");
        this.lblPrecio.setText("Precio: ");
        this.lblTotal.setText("Total a Pagar:  ");
        this.cmbTipo.setSelectedIndex(0);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbTipo;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel lblCostoVenta;
    private javax.swing.JLabel lblImpuesto;
    private javax.swing.JLabel lblPrecio;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JPanel pamVenta;
    private javax.swing.JTextField txtCantidad;
    private javax.swing.JTextField txtCodVenta;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables

    
    
    private RegistroVenta vent;

}
